<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.engining.starter</groupId>
        <artifactId>starter-parent</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.engining.sacl</groupId>
    <artifactId>sacl-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sacl.version>0.3.0-SNAPSHOT</sacl.version>

        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <oracle.version>21.3.0.0.0</oracle.version>
        <!--<nepxion.discovery.version>6.10.0</nepxion.discovery.version>-->
    </properties>

    <modules>
        <module>sacl-config</module>
        <!--<module>sacl-dubbo-prov-sv</module>-->
        <module>sacl-online-sv</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 自身项目依赖 -->
            <dependency>
                <groupId>net.engining.sacl</groupId>
                <artifactId>sacl-config</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- spring boot 依赖的是5.1.47，其是针对mysql5.4之前的版本，目前基本都用5.6+的版本，根据mysql的官方的推荐使用8+的版本 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- oracle -->
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>oracle8</artifactId>
                <version>${oracle.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <!-- spring boot log4j -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <profileActive>sit</profileActive>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <profileActive>uat</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prd</id>
            <properties>
                <profileActive>prd</profileActive>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application*.properties</exclude>
                    <exclude>application*.yml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application-${profileActive}.properties</include>
                    <include>application-*.${profileActive}.properties</include>
                    <include>application-${profileActive}.yml</include>
                    <include>application-*.${profileActive}.yml</include>
                    <include>application-*.common.properties</include>
                    <include>application-*.common.yml</include>
                    <include>swagger.properties</include>
                    <include>application.properties</include>
                    <include>application.yml</include>
                    <include>bootstrap.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>