#Apache Http Client
feign.httpclient.enabled=false
#Ok Http Client
feign.okhttp.enabled=true

#以上两类HttpClient连接池公用的配置项
#注意以下connection-timeout和read-timeout配置项只在Ribbon(LoadBalancer)生效时才对FeignClient起作用
#通过在FeignLoadBalancer#execute方法中根据其配置项构造新的Request.Options
#而对于无LoadBalancer的FeignClient则必须通过构造Request.Options的全局Bean,或为每个FeignClient构造Request.Options
feign.httpclient.connection-timeout=2000
#连接池管理定时器的执行频率
feign.httpclient.connection-timer-repeat=3000
#FeignHttpClient的最大连接数
feign.httpclient.max-connections=200
#每个路由的最大连接数
feign.httpclient.max-connections-per-route=50

feign.client.config.default.logger-level=basic
#针对 feign client 定制化配置
feign.client.config.echo-service.connect-timeout=1000
feign.client.config.echo-service.read-timeout=1000

#打开sentinel对feign的支持
feign.sentinel.enabled=true
feign.hystrix.enabled=false

