pg.datasource.dynamic.hikari.enabled=true

pg.datasource.dynamic.hikari.default-cf.minimum-idle=10
pg.datasource.dynamic.hikari.default-cf.maximum-pool-size=20
pg.datasource.dynamic.hikari.default-cf.idle-timeout=600000
pg.datasource.dynamic.hikari.default-cf.max-lifetime=1800000
pg.datasource.dynamic.hikari.default-cf.connection-timeout=30000
