spring.jpa.database=oracle

pg.datasource.dynamic.hikari.default-cf.driver-class-name=oracle.jdbc.OracleDriver
pg.datasource.dynamic.hikari.default-cf.jdbc-url=jdbc:oracle:thin:@ubuntu.wsl:1521/orcl
pg.datasource.dynamic.hikari.default-cf.username=c##luxue
pg.datasource.dynamic.hikari.default-cf.password=pass111

