spring.jpa.database=mysql

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC url of the database. 
# url后追加useConfigs=maxPerformance(慎用，建议在dataSource的相关属性内根据情况配置以下各项)
# 相当于打开所有性能相关的属性，cachePrepStmts=true,cacheCallableStmts=true,cacheServerConfiguration=true,useLocalSessionState=true,elideSetAutoCommits=true,alwaysSendSetIsolation=false,enableQueryTimeouts=false
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/oauth2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=111111

# 在mysql中通常为select 'x'，在oracle中通常为 select 1 from dual
spring.datasource.druid.validation-query=select 'x'

