zeebe.client.broker.gateway-address=ubuntu.wsl:26500
#zeebe.client.broker.keep-alive=PT45s
zeebe.client.security.plaintext=true
#zeebe.client.worker.defaultName=demoProcess-worker
#zeebe.client.worker.default-type=
#zeebe.client.worker.max-jobs-active=
#zeebe.client.worker.threads=
#default is 100ms
#zeebe.client.job.poll-interval=PT1S
#zeebe.client.job.timeout=


