management.health.redis.enabled=true

spring.redis.host=ubuntu.wsl
spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-active=2
spring.redis.lettuce.pool.max-idle=2