# 属于特定于RabbitMq的Binding,不是通用的,如果涉及到mq的转换则不可用; 同样以key的方式指定配置，默认为default
# 指定exchange类型direct的相应的配置，不推荐使用，默认使用topic
#spring.cloud.stream.rabbit.bindings.input.consumer.exchangeType=direct
#spring.cloud.stream.rabbit.bindings.input.consumer.bindQueue=true
#spring.cloud.stream.rabbit.bindings.input.consumer.queueNameGroupOnly=true
#spring.cloud.stream.rabbit.bindings.input.consumer.declareExchange=false

# 属于Stream Binding的公共配置
# queue的后缀, 必须带有业务含义
spring.cloud.stream.bindings.input.group=repayBack
#spring.cloud.stream.bindings.output.group=pollMakeLoan

#消息生产者的分区设置
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=payload.userId
#spring.cloud.stream.bindings.output.producer.partitionKeyExpression=headers.id