#注册类型决定了接口的元数据存储在哪里（可以是#http #zookeeper #etcd #consul #nacos）；
#其他shenyu.register前缀的参数都是与该类型对应的相关参数
shenyu.register.registerType=nacos
shenyu.register.serverLists=${spring.cloud.nacos.discovery.server-addr}
shenyu.register.props.nacosNameSpace=${spring.cloud.nacos.discovery.namespace}

#通过shenyu代理该服务接口的路由前缀
shenyu.client.springCloud.props.contextPath=/sacl-online-api
#设置true 代表代理整个服务
shenyu.client.springCloud.props.isFull=true
