#https://github.com/alibaba/nacos/issues/2146;当serverAddr中含有字符“/”，造成直接把serverAddr最后一个字符给去掉了；2.1.1修复；
spring.cloud.nacos.discovery.server-addr=ubuntu.wsl:8848
spring.cloud.nacos.discovery.namespace=460a4e51-1afe-4af0-a251-a3ff24734f38

#本微服务注册到Nacos的ip，默认取系统的非回路ip，多个网卡时取第一个网卡，通常不需要设置；
#spring.cloud.nacos.discovery.ip=
#集群是对指定微服务的一种虚拟分类，标识本微服务属于哪个nacos server集群，可以通过Ribbon控制优先访问相同集群下的服务，可以理解为分组;
#如下异地机房的情况下，这里指定SH，标识上海的机房
spring.cloud.nacos.discovery.cluster-name=SH

#本微服务注册到Nacos的端口
spring.cloud.nacos.discovery.port=${server.port}

#Nepxion Discovery用于支持灰度发布规则的元数据
#spring.cloud.nacos.discovery.metadata.region=dev

#spring.cloud.nacos.config.enabled=true
#spring.cloud.nacos.config.server-addr=ubuntu.wsl:8848
#spring.cloud.nacos.config.namespace=b1d600d1-a67f-4355-9bb9-165fe11863a4