cxf.path=/kie-rest

kieserver.serverId=${spring.application.name}
kieserver.serverName=${spring.application.name}
#kieserver.restContextPath=/kie-rest
kieserver.location=http://localhost:${server.port}/${cxf.path}/server
#kieserver.controllers=
kieserver.swagger.enabled=true

kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.scenariosimulation.enabled=false
kieserver.prometheus.enabled=true
