#本微服务注册到Nacos的ip，默认取系统的非回路ip，多个网卡时取第一个网卡，通常不需要设置；
#spring.cloud.nacos.discovery.ip=
#spring.cloud.nacos.discovery.cluster-name=

#Nepxion Discovery用于支持灰度发布规则的元数据
#spring.cloud.nacos.discovery.metadata.group=sccc-service-group
#spring.cloud.nacos.discovery.metadata.region=dev