spring.data.elasticsearch.repositories.enabled=true
#https://blog.csdn.net/haohaifeng002/article/details/102887921
spring.elasticsearch.rest.uris=139.224.149.11:31195
#spring.elasticsearch.rest.username=elastic
#spring.elasticsearch.rest.password=123456