spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.discovery.enabled=true

spring.cloud.zookeeper.discovery.prefer-ip-address=true
#spring.cloud.zookeeper.discovery.instance-ip-address=127.0.0.1
#spring.cloud.zookeeper.discovery.instance-host=${spring.cloud.zookeeper.discovery.instance-ip-address}
#spring.cloud.zookeeper.discovery.instance-id=${spring.cloud.zookeeper.discovery.instance-host}:${server.port}

spring.cloud.zookeeper.discovery.metadata.user.name=${spring.security.user.name}
spring.cloud.zookeeper.discovery.metadata.user.password=${spring.security.user.password}
spring.cloud.zookeeper.discovery.metadata.management.port=${management.server.port}
spring.cloud.zookeeper.discovery.metadata.management.context-path=${management.endpoints.web.base-path}
spring.cloud.zookeeper.discovery.metadata.version=${info.version}