spring.jpa.database=mysql

pg.datasource.dynamic.druid.default-ds.driver-class-name=com.mysql.cj.jdbc.Driver
# url后追加useConfigs=maxPerformance(慎用，建议在dataSource的相关属性内根据情况配置以下各项)
# 相当于打开所有性能相关的属性，cachePrepStmts=true,cacheCallableStmts=true,cacheServerConfiguration=true,useLocalSessionState=true,elideSetAutoCommits=true,alwaysSendSetIsolation=false,enableQueryTimeouts=false
pg.datasource.dynamic.druid.default-ds.url=jdbc:mysql://ubuntu.wsl:3306/oauth2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
pg.datasource.dynamic.druid.default-ds.username=root
pg.datasource.dynamic.druid.default-ds.password=111111


