#Apache Http Client
feign.httpclient.enabled=false
#Ok Http Client
feign.okhttp.enabled=true
#Ribbon 默认也是用 JDK 自带的 HttpURLConnection, 也配置为OK Http Client
ribbon.okhttp.enabled=true
#Apache Http Client
ribbon.http.client.enabled=false


#以上两类HttpClient连接池公用的配置项
#注意以下connection-timeout和read-timeout配置项只在Ribbon(LoadBalancer)生效时才对FeignClient起作用
#通过在FeignLoadBalancer#execute方法中根据其配置项构造新的Request.Options
#而对于无LoadBalancer的FeignClient则必须通过构造Request.Options的全局Bean,或为每个FeignClient构造Request.Options
feign.httpclient.connection-timeout=2000
#连接池管理定时器的执行频率
feign.httpclient.connection-timer-repeat=3000
feign.httpclient.max-connections=200
#每个路由的最大连接数
feign.httpclient.max-connections-per-route=50

#所有 feign client 共用的超时设置; 默认connectTimeout=10s, readTimeout=60s
feign.client.config.default.connectTimeout=1000
feign.client.config.default.readTimeout=30000
feign.client.config.default.logger-level=full

#针对某个 feign client 定制化配置
feign.client.config.echo-service.read-timeout=1000

#开启gzip压缩，默认false
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true

#打开sentinel对feign的支持
feign.sentinel.enabled=true
feign.hystrix.enabled=false


