#Nacos注册中心启用
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.register-enabled=true

spring.cloud.nacos.discovery.metadata.user.name=${spring.security.user.name}
spring.cloud.nacos.discovery.metadata.user.password=${spring.security.user.password}
spring.cloud.nacos.discovery.metadata.management.port=${management.server.port}
spring.cloud.nacos.discovery.metadata.management.context-path=${management.server.servlet.context-path}
spring.cloud.nacos.discovery.metadata.version=${info.version}
#Nepxion Discovery用于支持灰度发布规则的元数据
spring.cloud.nacos.discovery.metadata.group=${spring.application.name}