spring.cloud.bus.enabled=true
spring.cloud.bus.ack.enabled=true
spring.cloud.bus.trace.enabled=true
#使用Nacos作为配置中心时，不再需要通过Bus支持配置刷新
spring.cloud.bus.refresh.enabled=false
spring.cloud.bus.env.enabled=false
#此属性对于RabbitMq Exchange, Kafka Topic; 等同于spring.cloud.stream.bindings.<ChannelName>.destination
#spring.cloud.bus.destination=${spring.application.name}.destination


