spring.main.allow-bean-definition-overriding=true
#spring boot 2.3+ 以下encoding的配置已废弃,由server.servlet.encoding代替, 但不可用于webflux
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.messages.cache-duration=600
spring.messages.basename="classpath*:i18n/messages","classpath*:org/hibernate/validator/ValidationMessages"
#缓存开关，改为Redis或其他则打开缓存
spring.cache.type=none

#为actuator API添加安全认证使用的用户
spring.security.user.name=svadmin
spring.security.user.password.encode={noop}
spring.security.user.password.litera=sv@dm1n
spring.security.user.password=${spring.security.user.password.encode}${spring.security.user.password.litera}
spring.security.user.roles=ACTUATOR_MONITOR

#管理API相关配置
#不再配置management.server.servlet.context-path, 由此代替：mm=management and monitor
management.endpoints.web.base-path=/mm/actuator
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.endpoint.health.roles[0]=ACTUATOR_MONITOR
management.endpoint.shutdown.enabled=true
#默认关闭组件健康检查，在相关组件引入配置内激活
management.health.redis.enabled=false

#Undertow配置
# 是否打开 undertow 日志，默认为 false
server.undertow.accesslog.enabled=false
# 设置访问日志所在目录
server.undertow.accesslog.dir=logs
## 指定工作者线程的 I/0 线程数，默认为 2 或者 CPU 的个数
#server.undertow.io-threads=
## 指定工作者线程个数，默认为 I/O 线程个数的 8 倍
#server.undertow.worker-threads=
## 设置 HTTP POST 内容的最大长度，默认不做限制
#server.undertow.max-http-post-size=0

#自定义配置
pg.common.app-version=${info.version}
pg.common.appname=${spring.application.name}
#pg参数格式
pg.param.json-parameter-facility=true

gm.common.default-org-id=100001

gm.common.scheduled-thread-name-prefix=stream-polling