dubbo.application.logger=log4j2
dubbo.cloud.subscribed-services=none
dubbo.registry.address=spring-cloud://139.224.144.145:8080
dubbo.scan.base-packages=net.engining.sacl.online.controller
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880
