### xxl-job executor address
gm.xxljob.executor-appname=${spring.application.name}

### xxl-job, access token
gm.xxljob.access-token=

### xxl-job log path
gm.xxljob.executor-log-path=./data/applogs/xxl-job/jobhandler
### xxl-job log retention days
gm.xxljob.executor-log-retention-days=2