### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
gm.xxljob.admin-addresses=http://127.0.0.1:8080/xxl-job-admin,http://127.0.0.1:8081/xxl-job-admin

#job执行器的Ip,多网卡时可以指定
gm.xxljob.executor-ip=
#job执行器与调度中心通讯的端口
gm.xxljob.executor-port=9999
